module;
#define ARGLESS_STDH_ALL
#include <argless.hpp>
export module argless.core;

export _ARGLESS_CORE_BEGIN

using _ARGLES_CORE parser;
using _ARGLES_CORE args;
using _ARGLES_CORE make_default;
using _ARGLES_CORE make_expected;

using _ARGLESS_CORE str_name;
using _ARGLESS_CORE wrapped_name;
using _ARGLESS_CORE optional_name;
using _ARGLESS_CORE array_wrap_name;
using _ARGLESS_CORE or_name;
using _ARGLESS_CORE and_name;
using _ARGLESS_CORE str_number 

using _ARGLESS_CORE str;
using _ARGLESS_CORE str_cast;
using _ARGLESS_CORE str_from;
using _ARGLESS_CORE str_cast;

using _ARGLESS_CORE get_charu;

using _ARGLESS_CORE seq;
using _ARGLESS_CORE seq_nocase;
using _ARGLESS_CORE stot;
using _ARGLESS_CORE slen;

_ARGLESS_CORE_END
